{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "NServiceBus": {
        "Host": "sb-rabbitmq",
        "EndpointName": "slackbot"
    },
    "WebHooks:Slack:SecretKey:default": ""
}
